<?xml version="1.0" encoding="utf-8"?>

<!-- This is the root layout for the main activity -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!-- This LinearLayout will contain the main content of the activity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!-- This CardView will contain the main content of the activity -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="18dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp">

                <!-- This LinearLayout will contain the main content of the card view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:orientation="vertical">

                    <!-- This TextView will display the name of the app -->
                    <TextView
                        android:id="@+id/clientclock"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/sigmar_one"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="@string/app_name"
                        android:textColor="@color/blue"
                        android:textSize="36sp" />

                    <!-- This TextView will display the slogan of the app -->
                    <TextView
                        android:id="@+id/slogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_light"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="@string/slogan"
                        android:textSize="10dp" />

                    <!-- This EditText will allow the user to enter their email address -->
                    <EditText
                        android:id="@+id/edittext_email"
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/blue_border"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Enter your email address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="25dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                    <!-- This EditText will allow the user to enter their password -->
                    <EditText
                        android:id="@+id/edittext_password"
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/blue_border"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:paddingStart="25dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_forgot_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/blue_light" />

                    <TextView
                        android:id="@+id/text_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Or Login With"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <!-- This is a button to log or register using google gmail -->
                    <ImageButton
                        android:id="@+id/google_gmail_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="94dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/transparent"
                        android:src="@drawable/img" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- This is an AppCompatButton which is a version of Button compatible with older versions of Android used to log the user in-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Login"
                    android:fontFamily="@font/sigmar_one"
                    android:background="@drawable/button_cornered"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/text_noaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Don't have an account?"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black" />

                <!-- This is an AppCompatButton which is a version of Button compatible with older versions of Android to sign the user -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Sign Up"
                    android:fontFamily="@font/sigmar_one"
                    android:background="@drawable/button_cornered"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
